#!/bin/csh
/usr/bin/python ghcn_yearly_driver.py 2000 620
/usr/bin/python ghcn_yearly_driver.py 2000 1000
/usr/bin/python ghcn_yearly_driver.py 2000 DIY
/usr/bin/python ghcn_yearly_driver.py 2001 620
/usr/bin/python ghcn_yearly_driver.py 2001 1000
/usr/bin/python ghcn_yearly_driver.py 2001 DIY
/usr/bin/python ghcn_yearly_driver.py 2002 620
/usr/bin/python ghcn_yearly_driver.py 2002 1000
/usr/bin/python ghcn_yearly_driver.py 2002 DIY
/usr/bin/python ghcn_yearly_driver.py 2003 620
/usr/bin/python ghcn_yearly_driver.py 2003 1000
/usr/bin/python ghcn_yearly_driver.py 2003 DIY
/usr/bin/python ghcn_yearly_driver.py 2004 620
/usr/bin/python ghcn_yearly_driver.py 2004 1000
/usr/bin/python ghcn_yearly_driver.py 2004 DIY
/usr/bin/python ghcn_yearly_driver.py 2005 620
/usr/bin/python ghcn_yearly_driver.py 2005 1000
/usr/bin/python ghcn_yearly_driver.py 2005 DIY
/usr/bin/python ghcn_yearly_driver.py 2006 620
/usr/bin/python ghcn_yearly_driver.py 2006 1000
/usr/bin/python ghcn_yearly_driver.py 2006 DIY
/usr/bin/python ghcn_yearly_driver.py 2007 620
/usr/bin/python ghcn_yearly_driver.py 2007 1000
/usr/bin/python ghcn_yearly_driver.py 2007 DIY
/usr/bin/python ghcn_yearly_driver.py 2008 620
/usr/bin/python ghcn_yearly_driver.py 2008 1000
/usr/bin/python ghcn_yearly_driver.py 2008 DIY
/usr/bin/python ghcn_yearly_driver.py 2009 620
/usr/bin/python ghcn_yearly_driver.py 2009 1000
/usr/bin/python ghcn_yearly_driver.py 2009 DIY
/usr/bin/python ghcn_yearly_driver.py 2010 620
/usr/bin/python ghcn_yearly_driver.py 2010 1000
/usr/bin/python ghcn_yearly_driver.py 2010 DIY
/usr/bin/python ghcn_yearly_driver.py 2011 620
/usr/bin/python ghcn_yearly_driver.py 2011 1000
/usr/bin/python ghcn_yearly_driver.py 2011 DIY
/usr/bin/python ghcn_yearly_driver.py 2012 620
/usr/bin/python ghcn_yearly_driver.py 2012 1000
/usr/bin/python ghcn_yearly_driver.py 2012 DIY
/usr/bin/python ghcn_yearly_driver.py 2013 620
/usr/bin/python ghcn_yearly_driver.py 2013 1000
/usr/bin/python ghcn_yearly_driver.py 2013 DIY
/usr/bin/python ghcn_yearly_driver.py 2014 620
/usr/bin/python ghcn_yearly_driver.py 2014 1000
/usr/bin/python ghcn_yearly_driver.py 2014 DIY
