#!/bin/csh


ghcn_yearly_driver.py 2000 HD
ghcn_yearly_driver.py 2001 HD
ghcn_yearly_driver.py 2002 HD
ghcn_yearly_driver.py 2003 HD
ghcn_yearly_driver.py 2004 HD
ghcn_yearly_driver.py 2005 HD
ghcn_yearly_driver.py 2006 HD
ghcn_yearly_driver.py 2007 HD
ghcn_yearly_driver.py 2008 HD
ghcn_yearly_driver.py 2009 HD
ghcn_yearly_driver.py 2010 HD
ghcn_yearly_driver.py 2011 HD
ghcn_yearly_driver.py 2012 HD
ghcn_yearly_driver.py 2013 HD
ghcn_yearly_driver.py 2014 HD

ghcn_yearly_driver.py 2000 HDSD
ghcn_yearly_driver.py 2001 HDSD
ghcn_yearly_driver.py 2002 HDSD
ghcn_yearly_driver.py 2003 HDSD
ghcn_yearly_driver.py 2004 HDSD
ghcn_yearly_driver.py 2005 HDSD
ghcn_yearly_driver.py 2006 HDSD
ghcn_yearly_driver.py 2007 HDSD
ghcn_yearly_driver.py 2008 HDSD
ghcn_yearly_driver.py 2009 HDSD
ghcn_yearly_driver.py 2010 HDSD
ghcn_yearly_driver.py 2011 HDSD
ghcn_yearly_driver.py 2012 HDSD
ghcn_yearly_driver.py 2013 HDSD
ghcn_yearly_driver.py 2014 HDSD


